NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mobeen:<PASSWORD>@cluster0.4ahccou.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=hOF3QLeJqLWYvned
JWT_SECRET=amob-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d